[gd_scene load_steps=2 format=2]

[sub_resource type="ArrayMesh" id=1]

resource_name = "Circle.001"
custom_aabb/custom_aabb = Rect3( 0, 0, 0, 0, 0, 0 )
_sections_unfolded = [ "Resource", "custom_aabb" ]

[node name="Nav" type="MeshInstance"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
visible_in_all_rooms = false
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
_sections_unfolded = [ "Transform" ]


